# spring-cloud-function-aws-maths-kotlin-gradle

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/shunya/reverse/: LambdaApp.java
src/main/java/com/shunya/reverse/domain/: NumberInput.java  NumberOutput.java
src/main/java/com/shunya/reverse/handler/aws/: ReverseFunctionHandler.java
src/main/java/com/shunya/reverse/service/: MathService.java  ReverseFunction.java
src/main/kotlin/com/shunya/reverse/: Handler.kt  LambdaApp.kt  MathService.kt  Models.kt
src/main/resources/: input_event.json
